/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

///////////////////////////////////////////////////////////////////
// SpacePointCollection.h
//   Header file for class SpacePointCollection
///////////////////////////////////////////////////////////////////
// (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////
// Class to contain all the overlap SPs, the other ones are in 
// the SpacePointCollection
///////////////////////////////////////////////////////////////////
// Version 1.0 14/10/2003 Veronique Boisvert
///////////////////////////////////////////////////////////////////

#ifndef TRACKERSPACEPOINT_TRACKERSPACEPOINTOVERLAPCOLLECTION_H
#define TRACKERSPACEPOINT_TRACKERSPACEPOINTOVERLAPCOLLECTION_H

// Base classes
#include "AthContainers/DataVector.h"
#include "GaudiKernel/DataObject.h"
//class SpacePoint;
#include "TrackerSpacePoint/TrackerSpacePoint.h"

class TrackerSpacePointOverlapCollection : public DataVector< TrackerSpacePoint >{

  ///////////////////////////////////////////////////////////////////
  // Public methods:
  ///////////////////////////////////////////////////////////////////
public:

  // Constructor 
  TrackerSpacePointOverlapCollection();

  // Destructor:
  virtual ~TrackerSpacePointOverlapCollection();


  ///////////////////////////////////////////////////////////////////
  // Const methods:
  ///////////////////////////////////////////////////////////////////


  
  ///////////////////////////////////////////////////////////////////
  // Private methods:
  ///////////////////////////////////////////////////////////////////
private:

  //  TrackerSpacePointOverlapCollection();
  TrackerSpacePointOverlapCollection(const TrackerSpacePointOverlapCollection&) = delete;
  TrackerSpacePointOverlapCollection &operator=(const TrackerSpacePointOverlapCollection&) = delete;

  ///////////////////////////////////////////////////////////////////
  // Private data:
  ///////////////////////////////////////////////////////////////////
private:
  

};
///////////////////////////////////////////////////////////////////
// Inline methods:
///////////////////////////////////////////////////////////////////

#include "AthenaKernel/CLASS_DEF.h"
CLASS_DEF(TrackerSpacePointOverlapCollection,1136550207, 1)


#endif // TRACKERSPACEPOINT_TRACKERSPACEPOINTOVERLAPCOLLECTION_H
